{
  "$schema": "http://json.schemastore.org/tsconfig",
  "extends": "@loopback/build/config/tsconfig.common.json",
  "compilerOptions": {
    "composite": true,
    "declarationMap": true,
    "baseUrl": "./packages",
    "paths": {
      "@sr2020/interface/*": ["interface/src/*"],
      "@sr2020/alice-model-engine-api/*": ["alice-model-engine-api/*"],
      "@sr2020/alice-model-engine/*": ["alice-model-engine/src/*"]
    }
  },
  "references": [
    {"path": "packages/interface/"},
    {"path": "packages/billing"},
    {"path": "packages/push"}
  ]
}
