{
  "$schema": "http://json.schemastore.org/tsconfig",
  "extends": "@loopback/build/config/tsconfig.common.json",
  "compilerOptions": {
    "composite": true,
    "declarationMap": true
  },
  "references": [
    {"path": "packages/interface/"},
    {"path": "packages/billing"},
    {"path": "packages/push"}
  ]
}
