{
  "name": "deus-models",
  "version": "0.0.1",
  "description": "Deus Ex Model Server — handlers that process events.",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "npm run build && mocha build/test/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sth-larp/deus-models.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/sth-larp/deus-models/issues"
  },
  "homepage": "https://github.com/sth-larp/deus-models#readme",
  "devDependencies": {
    "@types/chai": "^4.0.1",
    "@types/mocha": "^2.2.41",
    "@types/node": "^8.0.4",
    "chai": "^4.0.2",
    "chokidar-cli": "^1.2.0",
    "deus-engine-manager-api": "github:sth-larp/deus-engine-manager-api",
    "deus-model-engine": "github:sth-larp/deus-model-engine",
    "mocha": "^3.4.2",
    "node-tsconfig-paths": "^0.4.2",
    "ts-node": "^3.0.6",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "@types/chance": "^1.0.0",
    "@types/clone": "^0.1.30",
    "@types/lodash": "^4.14.106",
    "@types/shuffle-array": "0.0.28",
    "@types/uuid": "^3.4.3",
    "async-file": "^2.0.2",
    "chance": "^1.0.10",
    "clone": "^1.0.4",
    "fs.realpath": "^1.0.0",
    "inflight": "^1.0.6",
    "lodash": "^4.17.4",
    "shuffle-array": "^1.0.1",
    "source-map-support": "^0.4.15",
    "tslint": "^5.10.0",
    "tslint-consistent-codestyle": "^1.13.1",
    "type-detect": "^4.0.3",
    "uuid": "^3.2.1",
    "yn": "^2.0.0"
  }
}
