{
  "name": "deus-worker-manager",
  "version": "0.0.1",
  "description": "DeusEx model workers manager",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "prestart": "bin/update_models.sh",
    "start": "bin/start.sh",
    "stop": "bin/stop.sh",
    "test": "npm run test:integration",
    "dev": "set NODE_ENV=develop && nodemon --config nodemon.json",
    "test:integration": "mocha --compilers ts:ts-node/register test/integration/**/*.ts",
    "db": "ts-node src/db/sync.ts -c ../../config.js"
  },
  "author": "",
  "license": "Apache2",
  "dependencies": {
    "@types/pouchdb": "^6.1.1",
    "@types/pouchdb-adapter-memory": "^6.1.1",
    "@types/winston": "^2.3.3",
    "chai-as-promised": "^7.0.0",
    "deus-model-engine": "github:sth-larp/deus-model-engine",
    "forever": "^0.15.3",
    "generic-pool": "^3.1.7",
    "glob": "^7.1.2",
    "i": "^0.3.5",
    "meow": "^3.7.0",
    "nano": "^6.2.0",
    "npm": "^5.0.3",
    "pouchdb": "^6.2.0",
    "pouchdb-adapter-memory": "^6.2.0",
    "rxjs": "^5.4.1",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "@types/chai": "^4.0.1",
    "@types/chai-as-promised": "0.0.31",
    "@types/glob": "^5.0.30",
    "@types/meow": "^3.6.2",
    "@types/mocha": "^2.2.41",
    "@types/node": "^7.0.21",
    "chai": "^4.0.2",
    "mocha": "^3.4.2",
    "nodemon": "^1.11.0",
    "ts-node": "^3.1.0",
    "typescript": "^2.3.3"
  }
}
