{
  "name": "deus-worker-manager",
  "version": "0.0.1",
  "description": "DeusEx model workers manager",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "bin/start.sh",
    "stop": "bin/stop.sh",
    "test": "npm run test:integration",
    "dev": "set NODE_ENV=develop && nodemon --config nodemon.json",
    "test:integration": "mocha --compilers ts:ts-node/register -r reflect-metadata test/integration/**/*.ts",
    "test:integration:realdb": "__USE_REAL_DB=1 mocha --compilers ts:ts-node/register -r reflect-metadata test/integration/**/*.ts",
    "db": "ts-node bin/sync_db.ts -c ../config.js",
    "catalogs:import": "ts-node bin/import_catalogs.ts -c ../config.js"
  },
  "author": "",
  "license": "Apache2",
  "dependencies": {
    "deus-engine-manager-api": "github:sth-larp/deus-engine-manager-api",
    "deus-model-engine": "github:sth-larp/deus-model-engine",
    "forever": "^0.15.3",
    "generic-pool": "^3.1.7",
    "glob": "^7.1.2",
    "meow": "^3.7.0",
    "nano": "^6.4.0",
    "npm": "^5.2.0",
    "reflect-metadata": "^0.1.10",
    "rxjs": "^5.4.2",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "@types/chai": "^4.0.1",
    "@types/chai-as-promised": "0.0.31",
    "@types/glob": "^5.0.30",
    "@types/meow": "^3.6.2",
    "@types/mocha": "^2.2.41",
    "@types/node": "^8.0.10",
    "@types/pouchdb": "^6.1.1",
    "@types/pouchdb-adapter-memory": "^6.1.1",
    "@types/winston": "^2.3.3",
    "chai": "^4.1.0",
    "chai-as-promised": "^7.1.1",
    "mocha": "^3.4.2",
    "nodemon": "^1.11.0",
    "pouchdb": "^6.2.0",
    "pouchdb-adapter-memory": "^6.2.0",
    "ts-node": "^3.2.0",
    "typescript": "~2.3.4"
  }
}
