{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "Telegram bot",
  "main": "index.js",
  "scripts": {
    "deps": "yarn install",
    "build": "tsc",
    "start": "npm run build && forever start ./main.js",
    "stop": "forever stop ./main.js",
    "test:dev": "mocha -r ts-node/register **/*.spec.ts --watch-extensions ts",
    "test": "mocha -r ts-node/register **/*.spec.ts --watch-extensions ts --forbid-only",
    "test:watch": "mocha -r ts-node/register **/*.spec.ts --watch-extensions ts --forbid-only --watch"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {},
  "devDependencies": {
    "typescript": "2.9.2"
  }
}
