{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        // TODO: Figure out what prevents enable it and remove
        "noImplicitAny": false,
        "target": "ES6",
        "lib": ["es2017", "dom"],
        "preserveConstEnums": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": false,
        "outDir": "./build",
        "typeRoots": [
            "./vendor",
            "./node_modules/@types"
        ]
    },
    "include": [
        "**/*.ts"
    ]
}
