{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "target": "ES6",
        "lib": ["es2017", "dom"],
        "preserveConstEnums": true
    },
    "files": ["index.d.ts"]
}
