{
  "name": "import-server",
  "version": "1.0.0",
  "description": "Import server part",
  "main": "./dist/server.js",
  "scripts": {
    "test": "mocha -r ts-node/register ./test/*.ts",
    "test:watch": "chokidar src/**/* test/**/* -c \"npm test\"",
    "start": "tsc && forever start ./dist/server.js",
    "stop": "forever stop ./dist/server.js",
    "dev": "npm run build:live",
    "build": "tsc",
    "build:live": "set NODE_ENV=develop && nodemon --config nodemon.json",
    "reexport": "tsc && node ./dist/server.js -- --export",
    "reimport": "tsc && node ./dist/server.js -- --import",
    "debug": "node --inspect-brk=127.0.0.1:9229 ./dist/server.js -- --recreate --id=11711",
    "import:tables": "ts-node src/tables-importer.ts",
    "import:test": "tsc && node ./dist/server.js -- --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sth-larp/import-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sth-larp/import-server/issues"
  },
  "homepage": "https://github.com/sth-larp/import-server#readme",
  "dependencies": {
    "@types/chance": "^0.7.33",
    "@types/command-line-args": "^4.0.0",
    "@types/pouchdb": "^6.1.1",
    "@types/request-promise-native": "^1.0.6",
    "body-parser": "^1.17.2",
    "chance": "^1.0.10",
    "command-line-args": "^4.0.6",
    "errorhandler": "^1.5.0",
    "express": "^4.15.3",
    "google-auth-library": "^0.10.0",
    "googleapis": "^20.1.0",
    "moment": "^2.18.1",
    "pouchdb": "^6.3.2",
    "pouchdb-authentication": "^0.5.5",
    "request": "^2.81.0",
    "request-promise-native": "^1.0.4",
    "rxjs": "^5.4.2",
    "typescript": "^2.4.1",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "@types/body-parser": "^1.16.4",
    "@types/chai": "^4.0.1",
    "@types/errorhandler": "0.0.30",
    "@types/mocha": "^2.2.41",
    "chai": "^4.1.0",
    "mocha": "^3.4.2",
    "nodemon": "^1.11.0",
    "ts-node": "^3.2.0"
  }
}
